# MvvmDemo

./: README.md
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gkalal/simplemvvmdemo/adapters/: ListAdapter.java
app/src/main/java/com/gkalal/simplemvvmdemo/models/: NicePlace.java
app/src/main/java/com/gkalal/simplemvvmdemo/repositories/: NicePlaceRepository.java
app/src/main/java/com/gkalal/simplemvvmdemo/viewmodels/: ListViewModel.java
app/src/main/java/com/gkalal/simplemvvmdemo/views/activities/: MainActivity.java
app/src/main/java/com/gkalal/simplemvvmdemo/views/fragments/: ListFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  layout_item_list.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
