<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

  <data class=".ItemListBinder" />

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
      android:id="@+id/imageViewPlacePhoto"
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:layout_marginStart="20dp"
      android:layout_marginLeft="20dp"
      android:layout_marginTop="10dp"
      android:layout_marginEnd="5dp"
      android:layout_marginRight="5dp"
      android:layout_marginBottom="10dp" />

    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/textViewPlaceName"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:layout_marginStart="5dp"
      android:layout_marginLeft="5dp"
      android:layout_marginEnd="10dp"
      android:layout_marginRight="10dp"
      android:layout_toEndOf="@+id/imageViewPlacePhoto"
      android:layout_toRightOf="@+id/imageViewPlacePhoto"
      android:gravity="center"
      android:text="Placeholder text"
      android:textSize="18sp" />

    <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:layout_below="@+id/imageViewPlacePhoto"
      android:layout_marginStart="10dp"
      android:layout_marginEnd="10dp"
      android:background="@android:color/darker_gray" />

  </RelativeLayout>
</layout>